<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrentOrderActivity">

    <Button
        android:id="@+id/placeOrderButton"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="16dp"
        android:text="@string/place_order_btn"
        app:layout_constraintStart_toEndOf="@+id/removeButton"
        app:layout_constraintTop_toBottomOf="@+id/ordersListView" />

    <Button
        android:id="@+id/removeButton"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/remove_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ordersListView" />

    <ListView
        android:id="@+id/ordersListView"
        android:layout_width="348dp"
        android:layout_height="397dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtotalDisplayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="133dp"
        android:layout_marginRight="133dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeOrderButton" />

    <TextView
        android:id="@+id/salesTaxTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:text="@string/sales_tax"
        app:layout_constraintEnd_toStartOf="@+id/salesTaxDisplayTextView"
        app:layout_constraintTop_toBottomOf="@+id/subTotalTextView" />

    <TextView
        android:id="@+id/totalDisplayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="133dp"
        android:layout_marginRight="133dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salesTaxDisplayTextView" />

    <TextView
        android:id="@+id/totalTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:text="@string/total"
        app:layout_constraintEnd_toStartOf="@+id/totalDisplayTextView"
        app:layout_constraintTop_toBottomOf="@+id/salesTaxTextView" />

    <TextView
        android:id="@+id/subTotalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="@string/subtotal"
        app:layout_constraintEnd_toStartOf="@+id/subtotalDisplayTextView"
        app:layout_constraintTop_toBottomOf="@+id/removeButton" />

    <TextView
        android:id="@+id/salesTaxDisplayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="133dp"
        android:layout_marginRight="133dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtotalDisplayTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>